\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimentació}{75}{chapter.660}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentació}{{10}{75}{Experimentació}{chapter.660}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generació d'instàncies}{75}{section.661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mida del blueprint}{75}{subsection.662}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Objecte a produir}{75}{subsection.663}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Posicions d'entrada i sortida}{76}{subsection.664}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Instàncies generades}{76}{section.665}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Instàncies amb mida 5x5}}{76}{figure.caption.666}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Instàncies amb mida 6x6}}{77}{figure.caption.667}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Instàncies amb mida 7x7}}{77}{figure.caption.668}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Instàncies amb mida 8x8}}{77}{figure.caption.669}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Models de proves}{77}{section.670}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Primera versió (model base)}{77}{subsection.671}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Segona versió (pre càlcul i bounds)}{78}{subsection.672}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Tercera versió (trencament de simetries 1)}{78}{subsection.673}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Quarta versió (trencament de simetries 2)}{78}{subsection.674}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Cinquena versió (inseridors redundants)}{78}{subsection.675}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resultats}{78}{section.676}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Nombre d'instàncies resoltes}{78}{subsection.677}\protected@file@percent }
\newlabel{subsec:instances-solved}{{10.4.1}{78}{Nombre d'instàncies resoltes}{subsection.677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Resultat de cada instància per cada versió del model i cada criteri d'optimització}}{79}{figure.caption.678}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Nombre d'instàncies resoltes i no resoltes per versió i optimització}}{80}{figure.caption.679}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Temps de resolució}{81}{subsection.680}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de maximitzar l'objecte objectiu}}{81}{figure.caption.681}\protected@file@percent }
\newlabel{fig:opt1_times}{{10.7}{81}{Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de maximitzar l'objecte objectiu}{figure.caption.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la mida de les rutes}}{82}{figure.caption.682}\protected@file@percent }
\newlabel{fig:opt2_times}{{10.8}{82}{Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la mida de les rutes}{figure.caption.682}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la pèrdua d'objectes}}{82}{figure.caption.683}\protected@file@percent }
\newlabel{fig:opt3_times}{{10.9}{82}{Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la pèrdua d'objectes}{figure.caption.683}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Representació gràfica d'algunes instàncies resoltes}{83}{subsection.684}\protected@file@percent }
\@setckpt{Capítols/AnalisiDelsExperiments}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{0}
}
