\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimentació}{79}{chapter.698}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentació}{{10}{79}{Experimentació}{chapter.698}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generació d'instàncies}{79}{section.699}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mida del blueprint}{79}{subsection.700}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Objecte a produir}{79}{subsection.701}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Posicions d'entrada i sortida}{80}{subsection.702}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Instàncies generades}{80}{section.703}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Instàncies amb mida 5x5}}{80}{figure.caption.704}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Instàncies amb mida 6x6}}{81}{figure.caption.705}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Instàncies amb mida 7x7}}{81}{figure.caption.706}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Instàncies amb mida 8x8}}{81}{figure.caption.707}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Models de proves}{81}{section.708}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Primera versió (model base)}{81}{subsection.709}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Segona versió (pre càlcul i bounds)}{82}{subsection.710}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Tercera versió (trencament de simetries 1)}{82}{subsection.711}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Quarta versió (trencament de simetries 2)}{82}{subsection.712}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Cinquena versió (inseridors redundants)}{82}{subsection.713}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resultats}{82}{section.714}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Nombre d'instàncies resoltes}{82}{subsection.715}\protected@file@percent }
\newlabel{subsec:instances-solved}{{10.4.1}{82}{Nombre d'instàncies resoltes}{subsection.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Resultat de cada instància per cada versió del model i cada criteri d'optimització}}{83}{figure.caption.716}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Nombre d'instàncies resoltes i no resoltes per versió i optimització}}{84}{figure.caption.717}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Temps de resolució}{85}{subsection.718}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de maximitzar l'objecte objectiu}}{85}{figure.caption.719}\protected@file@percent }
\newlabel{fig:opt1_times}{{10.7}{85}{Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de maximitzar l'objecte objectiu}{figure.caption.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la mida de les rutes}}{86}{figure.caption.720}\protected@file@percent }
\newlabel{fig:opt2_times}{{10.8}{86}{Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la mida de les rutes}{figure.caption.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la pèrdua d'objectes}}{86}{figure.caption.721}\protected@file@percent }
\newlabel{fig:opt3_times}{{10.9}{86}{Comparació entre els temps de resolució dels cinc models amb el criteri d'optimització de minimitzar la pèrdua d'objectes}{figure.caption.721}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Representació gràfica d'algunes instàncies resoltes}{87}{subsection.722}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Instància amb poc espai on es pot veure com l'optimitzador de rutes només pot estalviar dos elements (cinta i inseridor)}}{87}{figure.caption.723}\protected@file@percent }
\newlabel{fig:solved_example_1}{{10.10}{87}{Instància amb poc espai on es pot veure com l'optimitzador de rutes només pot estalviar dos elements (cinta i inseridor)}{figure.caption.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Instància on es fa ús de la unió i separació de rutes i a més el minimitzador de rutes compacta molt la solució}}{88}{figure.caption.724}\protected@file@percent }
\newlabel{fig:solved_example_2}{{10.11}{88}{Instància on es fa ús de la unió i separació de rutes i a més el minimitzador de rutes compacta molt la solució}{figure.caption.724}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Instància complexa on la minimització de rutes fa ús de la combinació (inseridor-cinta-inseridor) per fer arribar els objectes als assembladors}}{88}{figure.caption.725}\protected@file@percent }
\newlabel{fig:solved_example_3}{{10.12}{88}{Instància complexa on la minimització de rutes fa ús de la combinació (inseridor-cinta-inseridor) per fer arribar els objectes als assembladors}{figure.caption.725}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Instància complexa amb dos objectes d'entrada on la producció d'un assemblador s'usa a dues receptes en diferents quantitats}}{89}{figure.caption.726}\protected@file@percent }
\newlabel{fig:solved_example_4}{{10.13}{89}{Instància complexa amb dos objectes d'entrada on la producció d'un assemblador s'usa a dues receptes en diferents quantitats}{figure.caption.726}{}}
\@setckpt{Capítols/AnalisiDelsExperiments}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{lstlisting}{0}
}
