\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Disseny del model}{31}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disseny model}{{8}{31}{Disseny del model}{chapter.122}{}}
\newlabel{Disseny del model}{{8}{31}{Disseny del model}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementació del model base}{31}{section.123}\protected@file@percent }
\newlabel{model-base}{{8.1}{31}{Implementació del model base}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rutes}{31}{subsection.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Variables implicades a les rutes}}{31}{table.caption.125}\protected@file@percent }
\newlabel{route-variables}{{8.1}{31}{Variables implicades a les rutes}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augment de ruta}{31}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Possibles inicis ``verd'' i finals ``vermell" de rutes}}{32}{figure.caption.127}\protected@file@percent }
\newlabel{fig:start_end_route}{{8.1}{32}{Possibles inicis ``verd'' i finals ``vermell" de rutes}{figure.caption.127}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Forward Consistency}}{32}{lstlisting.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decrement de ruta}{33}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Backwards Consistency}}{33}{lstlisting.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrada i sortida de les cintes}{34}{section*.180}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Conveyor Input}}{34}{lstlisting.181}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Conveyor Output}}{34}{lstlisting.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrada i sortida dels inseridors}{35}{section*.208}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Inserter Input}}{35}{lstlisting.209}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Inserter Output}}{35}{lstlisting.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple bàsic d'assignacions que compleixen amb les restriccions que defineixen una ruta}}{36}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemple d'assignacions que compleixen amb les restriccions que defineixen una ruta, aquesta amb bifurcacions}}{37}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Assignacions de les variables a l'exemple, les assignacions amb valor 0 o \textit  {empty} s'han ignorat, les direccions de l'inseridor i \textit  {conveyor} s'han posat en comú.}}{37}{figure.caption.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Restriccions dels assembladors}{37}{subsection.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Variables implicades als assembladors}}{38}{table.caption.241}\protected@file@percent }
\newlabel{assembler-variables}{{8.2}{38}{Variables implicades als assembladors}{table.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Col·lisió dels assembladors}{38}{section*.242}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Assembler Collision}}{38}{lstlisting.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Exemple de com hi ha assignacions vàlides que no representen les posicions on es troben els assembladors}}{39}{figure.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enllaçar col·lisió amb assemblador}{39}{section*.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Exemple de com amb l'anterior restricció s'aconsegueix representar exactament la col·lisió dels assembladors}}{39}{figure.caption.254}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Link Assembler Collision}}{39}{lstlisting.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tipus d'objectes}{40}{subsection.266}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Variables implicades al tipus d'objectes}}{40}{table.caption.267}\protected@file@percent }
\newlabel{item_flow-variables}{{8.3}{40}{Variables implicades al tipus d'objectes}{table.caption.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forma part de la ruta}{40}{section*.268}\protected@file@percent }
\newlabel{subsubsec:part_of_route_object_type}{{8.1.3}{40}{Forma part de la ruta}{section*.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Part of Route}}{40}{lstlisting.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrada i sortida d'objectes}{40}{section*.272}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Item Input i Output}}{40}{lstlisting.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagació del tipus d'objectes}{41}{section*.279}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Item Carry}}{41}{lstlisting.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quantitat d'objectes}{42}{subsection.300}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Variables implicades a la quantitat d'objectes}}{43}{table.caption.301}\protected@file@percent }
\newlabel{item_flow_rate-variables}{{8.4}{43}{Variables implicades a la quantitat d'objectes}{table.caption.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forma part de la ruta}{43}{section*.302}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Part of Route}}{43}{lstlisting.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitat d'entrada}{43}{section*.308}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}{\ignorespaces Item Input Rate}}{43}{lstlisting.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagació de la quantitat d'objectes (Cintes)}{43}{section*.312}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}{\ignorespaces Belt Item Flow Propagation}}{44}{lstlisting.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagació de la quantitat d'objectes (inseridors)}{44}{section*.336}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}{\ignorespaces Inserter Item Flow Propagation}}{45}{lstlisting.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Receptes}{45}{subsection.362}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Variables implicades a les receptes}}{46}{table.caption.363}\protected@file@percent }
\newlabel{recipe-variables}{{8.5}{46}{Variables implicades a les receptes}{table.caption.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associar recepta}{47}{section*.364}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}{\ignorespaces Associate Recipe}}{47}{lstlisting.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients d'entrada i sortida}{47}{section*.373}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}{\ignorespaces Assembler Input}}{47}{lstlisting.374}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}{\ignorespaces Assembler Output}}{48}{lstlisting.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ràtios d'entrada}{48}{section*.416}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}{\ignorespaces Input Ratio}}{49}{lstlisting.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ràtio mínima}{49}{section*.442}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}{\ignorespaces Min Ratio}}{49}{lstlisting.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitat d'objectes de sortida}{50}{section*.452}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}{\ignorespaces Min Ratio}}{50}{lstlisting.453}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Canvis fets al model per aproximar-lo més al comportament real del joc}{50}{section.473}\protected@file@percent }
\newlabel{mecanics-changes}{{8.2}{50}{Canvis fets al model per aproximar-lo més al comportament real del joc}{section.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Propagació de la quantitat d'objectes en inseridors}{50}{subsection.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ràtios d'entrada i ràtio mínima}{51}{subsection.475}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}{\ignorespaces Equal Ratios}}{52}{lstlisting.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Quantitat d’objectes de sortida}{52}{subsection.485}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}{\ignorespaces Output Rate}}{52}{lstlisting.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Millores al model}{53}{section.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Upper bound}{53}{subsection.511}\protected@file@percent }
\newlabel{upper-bound}{{8.3.1}{53}{Upper bound}{subsection.511}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Lower bound}{53}{subsection.512}\protected@file@percent }
\newlabel{lower-bound}{{8.3.2}{53}{Lower bound}{subsection.512}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}{\ignorespaces Lower Bound}}{53}{lstlisting.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pre computar les receptes associades als assemblers}{53}{subsection.520}\protected@file@percent }
\newlabel{precompute-recipes}{{8.3.3}{53}{Pre computar les receptes associades als assemblers}{subsection.520}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectes i receptes}{54}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema d'equacions}{54}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitar l'espai de solucions}{55}{section*.523}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}{\ignorespaces Ceil implementation 1}}{55}{lstlisting.524}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}{\ignorespaces Ceil implementation 2}}{55}{lstlisting.529}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}{\ignorespaces Limit assemblers}}{56}{lstlisting.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimització}{56}{section*.537}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}{\ignorespaces Optimization}}{56}{lstlisting.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Eliminació de simetries}{56}{subsection.540}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}{\ignorespaces Posicions ordenades}}{57}{lstlisting.541}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}{\ignorespaces Enllaç entre variables}}{58}{lstlisting.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Eliminació de connexions redundants cinta-inseridor}{58}{subsection.560}\protected@file@percent }
\newlabel{prevent-redundant-inserters}{{8.3.5}{58}{Eliminació de connexions redundants cinta-inseridor}{subsection.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Casos on un inseridor és redundant i pot ser substituït per una cinta obtenint el mateix resultat}}{59}{figure.caption.561}\protected@file@percent }
\newlabel{fig:redundant_inserter}{{8.7}{59}{Casos on un inseridor és redundant i pot ser substituït per una cinta obtenint el mateix resultat}{figure.caption.561}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}{\ignorespaces Evitar inserdiors redundants}}{59}{lstlisting.562}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparació de la mateixa instància sense i aplicant la millora}}{60}{figure.caption.576}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Criteris d'optimització}{60}{section.577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Maximitzar la quantitat d'objectes}{60}{subsection.578}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}{\ignorespaces Quantitat d'objectes de sortida}}{60}{lstlisting.579}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}{\ignorespaces Maximitzar el criteri}}{61}{lstlisting.587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Minimitzar la mida de les rutes}{61}{subsection.590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Minimitzar la pèrdua d'objectes}{61}{subsection.591}\protected@file@percent }
\@setckpt{Capítols/DissenyDelModel}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstlisting}{33}
}
