\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Disseny del front end}{68}{chapter.644}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disseny del front end}{{9}{68}{Disseny del front end}{chapter.644}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Distribució de la pàgina web}{68}{section.645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Pàgina principal}{68}{subsection.646}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plana principal de la web (1.Descripció de la web, 2.Opció del menú per generar instàncies, 3.Opció del menú per visualitzar instàncies)}}{68}{figure.caption.647}\protected@file@percent }
\newlabel{fig:home-webpage}{{9.1}{68}{Plana principal de la web (1.Descripció de la web, 2.Opció del menú per generar instàncies, 3.Opció del menú per visualitzar instàncies)}{figure.caption.647}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Generar instàncies}{69}{subsection.648}\protected@file@percent }
\newlabel{subsec:generar-instancies}{{9.1.2}{69}{Generar instàncies}{subsection.648}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objecte a produir}{69}{section*.649}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Primera part de la generació d'una instància (1.Seleccionar arxiu amb les receptes, 2.Seleccionar objecte a produir, 3.Informació de la recepta que produeix l'objecte), 4.Receptes implicades en la producció de l'objecte els objectes implicats)}}{69}{figure.caption.650}\protected@file@percent }
\newlabel{fig:generate_instance_recipe}{{9.2}{69}{Primera part de la generació d'una instància (1.Seleccionar arxiu amb les receptes, 2.Seleccionar objecte a produir, 3.Informació de la recepta que produeix l'objecte), 4.Receptes implicades en la producció de l'objecte els objectes implicats)}{figure.caption.650}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mida del blueprint}{69}{section*.651}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plana web amb el pas 2 on s'ha de seleccionar la mida del blueprint (1.Seleccionar el nombre de files, 2.Seleccionar el nombre de columnes)}}{70}{figure.caption.652}\protected@file@percent }
\newlabel{fig:generate_instance_size}{{9.3}{70}{Plana web amb el pas 2 on s'ha de seleccionar la mida del blueprint (1.Seleccionar el nombre de files, 2.Seleccionar el nombre de columnes)}{figure.caption.652}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrades i sortides del blueprint}{70}{section*.653}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Plana web amb el pas 3 on s'han de seleccionar les entrades i sortides del blueprint (1.Graella interactiva, 2.Informació de la casella seleccionada)}}{71}{figure.caption.654}\protected@file@percent }
\newlabel{fig:generate_instance_input}{{9.4}{71}{Plana web amb el pas 3 on s'han de seleccionar les entrades i sortides del blueprint (1.Graella interactiva, 2.Informació de la casella seleccionada)}{figure.caption.654}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resoldre la instància}{71}{section*.655}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Últim pas de la generació de la instància (1.Seleccionar l'objectiu d'optimització, 2.Botó per enviar la instància a resoldre, 3.Informació amb l'estat del procés de solving, 4.Botó per baixar el fitxer amb la solució a la instància)}}{71}{figure.caption.656}\protected@file@percent }
\newlabel{fig:generate_instance_solving}{{9.5}{71}{Últim pas de la generació de la instància (1.Seleccionar l'objectiu d'optimització, 2.Botó per enviar la instància a resoldre, 3.Informació amb l'estat del procés de solving, 4.Botó per baixar el fitxer amb la solució a la instància)}{figure.caption.656}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Visualitzar instàncies}{72}{subsection.657}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribució dels elements (1.Seleccionador d'instàncies resoltes, 2.Canvas on es mostra la informació de la instància, 3.Informació especifica de la casella seleccionada)}}{72}{figure.caption.658}\protected@file@percent }
\newlabel{fig:visualize_basic}{{9.6}{72}{Distribució dels elements (1.Seleccionador d'instàncies resoltes, 2.Canvas on es mostra la informació de la instància, 3.Informació especifica de la casella seleccionada)}{figure.caption.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Exemple de com es veu una instància resolta i la informació dels seus elements}}{73}{figure.caption.659}\protected@file@percent }
\newlabel{fig:solved_instance_web}{{9.7}{73}{Exemple de com es veu una instància resolta i la informació dels seus elements}{figure.caption.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Exemples de com es capturen i mostren diferents errors}}{73}{figure.caption.660}\protected@file@percent }
\newlabel{fig:error_caprure_web}{{9.8}{73}{Exemples de com es capturen i mostren diferents errors}{figure.caption.660}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementació de la pàgina web}{73}{section.661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Disseny del canvas interactiu}{73}{subsection.662}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Diagrama de classes amb l'estructura seguida per implementar els canvas interactius}}{74}{figure.caption.663}\protected@file@percent }
\newlabel{fig:blueprint_class_diagram}{{9.9}{74}{Diagrama de classes amb l'estructura seguida per implementar els canvas interactius}{figure.caption.663}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de dades per guardar la informació de la graella}{75}{section*.664}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Diagrama de classes amb l'estructura de les diferents caselles}}{76}{figure.caption.665}\protected@file@percent }
\newlabel{fig:cell_class_diagram}{{9.10}{76}{Diagrama de classes amb l'estructura de les diferents caselles}{figure.caption.665}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Alguns detalls interessants}{77}{subsection.666}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demanar imatges al servidor}{77}{section*.667}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Fetch sprite}}{77}{lstlisting.668}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Fetch all sprites}}{77}{lstlisting.677}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evitar fer crides de dibuixat innecessàries}{77}{section*.682}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Declaració dels canvas}}{78}{lstlisting.683}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Estil dels canvas}}{78}{lstlisting.692}\protected@file@percent }
\@setckpt{Capítols/DissenyDelFrontEnd}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstlisting}{4}
}
