\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Disseny del model}{32}{chapter.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disseny model}{{8}{32}{Disseny del model}{chapter.127}{}}
\newlabel{Disseny del model}{{8}{32}{Disseny del model}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementació del model base}{32}{section.128}\protected@file@percent }
\newlabel{model-base}{{8.1}{32}{Implementació del model base}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rutes}{32}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Variables implicades a les rutes}}{32}{table.caption.130}\protected@file@percent }
\newlabel{route-variables}{{8.1}{32}{Variables implicades a les rutes}{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augment de ruta}{32}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Possibles inicis ``verd'' i finals ``vermell" de rutes}}{33}{figure.caption.132}\protected@file@percent }
\newlabel{fig:start_end_route}{{8.1}{33}{Possibles inicis ``verd'' i finals ``vermell" de rutes}{figure.caption.132}{}}
\newlabel{code:forward_route}{{8.1}{33}{Forward Consistency}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Forward Consistency}}{33}{lstlisting.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decrement de ruta}{34}{section*.154}\protected@file@percent }
\newlabel{code:backwards_route}{{8.2}{34}{Backwards Consistency}{lstlisting.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Backwards Consistency}}{34}{lstlisting.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrada i sortida de les cintes}{35}{section*.183}\protected@file@percent }
\newlabel{code:conv_input}{{8.3}{35}{Conveyor Input}{lstlisting.184}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Conveyor Input}}{35}{lstlisting.184}\protected@file@percent }
\newlabel{code:conv_output}{{8.4}{36}{Conveyor Output}{lstlisting.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Conveyor Output}}{36}{lstlisting.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrada i sortida dels inseridors}{36}{section*.215}\protected@file@percent }
\newlabel{code:inserter_input}{{8.5}{37}{Inserter Input}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Inserter Input}}{37}{lstlisting.216}\protected@file@percent }
\newlabel{code:inserter_output}{{8.6}{37}{Inserter Output}{lstlisting.231}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Inserter Output}}{37}{lstlisting.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple bàsic d'assignacions que compleixen amb les restriccions que defineixen una ruta}}{38}{figure.caption.246}\protected@file@percent }
\newlabel{fig:route_ex1}{{8.2}{38}{Exemple bàsic d'assignacions que compleixen amb les restriccions que defineixen una ruta}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemple d'assignacions que compleixen amb les restriccions que defineixen una ruta, aquesta amb bifurcacions}}{38}{figure.caption.247}\protected@file@percent }
\newlabel{fig:route_ex2}{{8.3}{38}{Exemple d'assignacions que compleixen amb les restriccions que defineixen una ruta, aquesta amb bifurcacions}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Restriccions dels assembladors}{38}{subsection.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Assignacions de les variables a l'exemple, les assignacions amb valor 0 o \textit  {empty} s'han ignorat, les direccions de l'inseridor i \textit  {conveyor} s'han posat en comú.}}{39}{figure.caption.248}\protected@file@percent }
\newlabel{fig:route_ex_real}{{8.4}{39}{Assignacions de les variables a l'exemple, les assignacions amb valor 0 o \textit {empty} s'han ignorat, les direccions de l'inseridor i \textit {conveyor} s'han posat en comú}{figure.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Variables implicades als assembladors}}{39}{table.caption.250}\protected@file@percent }
\newlabel{assembler-variables}{{8.2}{39}{Variables implicades als assembladors}{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Col·lisió dels assembladors}{39}{section*.251}\protected@file@percent }
\newlabel{code:assembler_collision}{{8.7}{40}{Assembler Collision}{lstlisting.252}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Assembler Collision}}{40}{lstlisting.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Exemple de com hi ha assignacions vàlides que no representen les posicions on es troben els assembladors}}{40}{figure.caption.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enllaçar col·lisió amb assemblador}{40}{section*.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Exemple de com amb l'anterior restricció s'aconsegueix representar exactament la col·lisió dels assembladors}}{41}{figure.caption.263}\protected@file@percent }
\newlabel{code:assembler_link}{{8.8}{41}{Link Assembler Collision}{lstlisting.264}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Link Assembler Collision}}{41}{lstlisting.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tipus d'objectes}{41}{subsection.274}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Variables implicades al tipus d'objectes}}{42}{table.caption.275}\protected@file@percent }
\newlabel{item_flow-variables}{{8.3}{42}{Variables implicades al tipus d'objectes}{table.caption.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forma part de la ruta}{42}{section*.276}\protected@file@percent }
\newlabel{subsubsec:part_of_route_object_type}{{8.1.3}{42}{Forma part de la ruta}{section*.276}{}}
\newlabel{code:part_of_route_item_flow}{{8.9}{42}{Part of Route}{lstlisting.277}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Part of Route}}{42}{lstlisting.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrada i sortida d'objectes}{42}{section*.280}\protected@file@percent }
\newlabel{code:input_output_items}{{8.10}{42}{Item Input i Output}{lstlisting.281}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Item Input i Output}}{42}{lstlisting.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagació del tipus d'objectes}{42}{section*.287}\protected@file@percent }
\newlabel{code:item_carry}{{8.11}{43}{Item Carry}{lstlisting.288}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Item Carry}}{43}{lstlisting.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quantitat d'objectes}{44}{subsection.312}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Variables implicades a la quantitat d'objectes}}{44}{table.caption.313}\protected@file@percent }
\newlabel{item_flow_rate-variables}{{8.4}{44}{Variables implicades a la quantitat d'objectes}{table.caption.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forma part de la ruta}{45}{section*.314}\protected@file@percent }
\newlabel{code:part_of_route_flow_rate}{{8.12}{45}{Part of Route}{lstlisting.315}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Part of Route}}{45}{lstlisting.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagació de la quantitat d'objectes (Cintes)}{45}{section*.320}\protected@file@percent }
\newlabel{code:conveyor_flow_rate_propagation}{{8.13}{46}{Belt Item Flow Propagation}{lstlisting.321}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}{\ignorespaces Belt Item Flow Propagation}}{46}{lstlisting.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagació de la quantitat d'objectes (inseridors)}{46}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Receptes}{47}{subsection.348}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Variables implicades a les receptes}}{48}{table.caption.349}\protected@file@percent }
\newlabel{recipe-variables}{{8.5}{48}{Variables implicades a les receptes}{table.caption.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associar recepta}{48}{section*.350}\protected@file@percent }
\newlabel{code:associate_recipe}{{8.14}{48}{Associate Recipe}{lstlisting.351}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}{\ignorespaces Associate Recipe}}{48}{lstlisting.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients d'entrada i sortida}{49}{section*.359}\protected@file@percent }
\newlabel{code:assembler_input}{{8.15}{49}{Assembler Input}{lstlisting.360}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}{\ignorespaces Assembler Input}}{49}{lstlisting.360}\protected@file@percent }
\newlabel{code:assembler_output}{{8.16}{50}{Assembler Output}{lstlisting.384}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}{\ignorespaces Assembler Output}}{50}{lstlisting.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ràtios d'entrada}{51}{section*.407}\protected@file@percent }
\newlabel{code:input_ratio}{{8.17}{52}{Input Ratio}{lstlisting.408}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}{\ignorespaces Input Ratio}}{52}{lstlisting.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ràtio mínima}{53}{section*.434}\protected@file@percent }
\newlabel{code:min_ratio}{{8.18}{53}{Min Ratio}{lstlisting.435}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}{\ignorespaces Min Ratio}}{53}{lstlisting.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitat d'objectes de sortida}{53}{section*.444}\protected@file@percent }
\newlabel{code:item_output}{{8.19}{54}{Item Output}{lstlisting.445}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}{\ignorespaces Item Output}}{54}{lstlisting.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Canvis fets al model per aproximar-lo més al comportament real del joc}{54}{section.465}\protected@file@percent }
\newlabel{mecanics-changes}{{8.2}{54}{Canvis fets al model per aproximar-lo més al comportament real del joc}{section.465}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Propagació de la quantitat d'objectes en inseridors}{54}{subsection.466}\protected@file@percent }
\newlabel{subsec:inserter_flow_propagation_improv}{{8.2.1}{54}{Propagació de la quantitat d'objectes en inseridors}{subsection.466}{}}
\newlabel{code:inserter_item_flow_propagation}{{8.20}{56}{Inserter Item Flow Propagation}{lstlisting.467}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}{\ignorespaces Inserter Item Flow Propagation}}{56}{lstlisting.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ràtios d'entrada i ràtio mínima}{57}{subsection.501}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}{\ignorespaces Equal Ratios}}{57}{lstlisting.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Quantitat d’objectes de sortida}{57}{subsection.511}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}{\ignorespaces Output Rate}}{58}{lstlisting.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Millores al model}{58}{section.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Upper bound}{58}{subsection.543}\protected@file@percent }
\newlabel{upper-bound}{{8.3.1}{58}{Upper bound}{subsection.543}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Lower bound}{58}{subsection.544}\protected@file@percent }
\newlabel{lower-bound}{{8.3.2}{58}{Lower bound}{subsection.544}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}{\ignorespaces Lower Bound}}{59}{lstlisting.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pre computar les receptes associades als assembladors}{59}{subsection.552}\protected@file@percent }
\newlabel{precompute-recipes}{{8.3.3}{59}{Pre computar les receptes associades als assembladors}{subsection.552}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectes i receptes}{59}{section*.553}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Dependències entre receptes ignorant les matèries primers i prodcute final}}{60}{table.caption.554}\protected@file@percent }
\newlabel{table:item_dependecies}{{8.6}{60}{Dependències entre receptes ignorant les matèries primers i prodcute final}{table.caption.554}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema d'equacions}{60}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitar l'espai de solucions}{60}{section*.556}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}{\ignorespaces Ceil implementation 1}}{61}{lstlisting.557}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}{\ignorespaces Ceil implementation 2}}{61}{lstlisting.562}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}{\ignorespaces Limit assemblers}}{61}{lstlisting.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimització}{61}{section*.570}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}{\ignorespaces Optimization}}{62}{lstlisting.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Eliminació de simetries}{62}{subsection.573}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}{\ignorespaces Posicions ordenades}}{62}{lstlisting.574}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}{\ignorespaces Enllaç entre variables}}{63}{lstlisting.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Eliminació de connexions redundants cinta-inseridor}{64}{subsection.593}\protected@file@percent }
\newlabel{prevent-redundant-inserters}{{8.3.5}{64}{Eliminació de connexions redundants cinta-inseridor}{subsection.593}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Casos on un inseridor és redundant i pot ser substituït per una cinta obtenint el mateix resultat}}{64}{figure.caption.594}\protected@file@percent }
\newlabel{fig:redundant_inserter}{{8.7}{64}{Casos on un inseridor és redundant i pot ser substituït per una cinta obtenint el mateix resultat}{figure.caption.594}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}{\ignorespaces Evitar inserdiors redundants}}{64}{lstlisting.595}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparació de la mateixa instància sense i aplicant la millora}}{65}{figure.caption.609}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Criteris d'optimització}{65}{section.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Maximitzar la quantitat d'objectes}{65}{subsection.611}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}{\ignorespaces Quantitat d'objectes de sortida}}{66}{lstlisting.612}\protected@file@percent }
\newlabel{code:opt_flow}{{8.32}{66}{Maximitzar el criteri}{lstlisting.620}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}{\ignorespaces Maximitzar el criteri}}{66}{lstlisting.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Minimitzar la mida de les rutes}{66}{subsection.623}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}{\ignorespaces Quantitat d'elements de ruta}}{66}{lstlisting.624}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}{\ignorespaces Minimitzar el criteri}}{66}{lstlisting.627}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Minimitzar la pèrdua d'objectes}{66}{subsection.630}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Caselles on es poden acumular objectes a les cintes en forma de pèrdua}}{67}{figure.caption.631}\protected@file@percent }
\newlabel{fig:item_loss_example}{{8.9}{67}{Caselles on es poden acumular objectes a les cintes en forma de pèrdua}{figure.caption.631}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}{\ignorespaces Quantitat de pèrdua d'objectes}}{67}{lstlisting.632}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}{\ignorespaces Minimitzar el criteri}}{67}{lstlisting.641}\protected@file@percent }
\@setckpt{Capítols/DissenyDelModel}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{36}
}
