\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{11}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Marc de treball i conceptes previs}{{5}{11}{Marc de treball i conceptes previs}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemes de satisfacció de restriccions}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complexitat computacional}{12}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Màquina de Turing}{12}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classes de complexitat}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe P}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe NP i NP-complet}{12}{section*.27}\protected@file@percent }
\newlabel{np and np-completeness}{{5.2.2}{12}{Classe NP i NP-complet}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparació de classes de complexitat si \(P\neq  NP\) i \(P = NP\)}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:time-complexity-sets}{{5.1}{13}{Comparació de classes de complexitat si \(P\neq NP\) i \(P = NP\)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{NP-hard}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SAT}{14}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SMT}{14}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Teories suportades per SMT-lib \blx@tocontentsinit {0}\cite {SMT-solving}}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:smt-theories}{{5.2}{15}{Teories suportades per SMT-lib \cite {SMT-solving}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema d'un SMT solver lazy \blx@tocontentsinit {0}\cite {SMT-solving}}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:smt-solver-lazy}{{5.3}{16}{Esquema d'un SMT solver lazy \cite {SMT-solving}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elements bàsics del joc Factorio}{16}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cinta transportadora}{16}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Inseridor}{16}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cinta transportadora dins el joc i les seves possibles entrades}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conveyor_in_out}{{5.4}{17}{Cinta transportadora dins el joc i les seves possibles entrades}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inseridor a la graella del joc}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:in_game_inserter}{{5.5}{17}{Inseridor a la graella del joc}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Assemblador}{17}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receptes}{17}{section*.42}\protected@file@percent }
\newlabel{subsec:recipes}{{5.5.3}{17}{Receptes}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Orientacions de les cintes d'on un inseridor pot treure i agafar objectes}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:inserter_in_out}{{5.6}{18}{Orientacions de les cintes d'on un inseridor pot treure i agafar objectes}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Informació de la recepta d'un assemblador}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:assembler_recipe}{{5.8}{18}{Informació de la recepta d'un assemblador}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representació de l'assemblador dins el joc}}{19}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conceptes relacionats amb els elements bàsics del joc}{19}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ruta}{19}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tipus d'objectes}{19}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quantitat d'objectes}{20}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}El problema del blueprint}{20}{section.48}\protected@file@percent }
\newlabel{sec:blueprint_problem}{{5.7}{20}{El problema del blueprint}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Exemple del problema}{20}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemple base}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:solucio_exemple}{{5.9}{21}{Exemple base}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Materials requerits i produïts per cada recepta}}{21}{table.caption.51}\protected@file@percent }
\newlabel{table:objectes_requerits}{{5.1}{21}{Materials requerits i produïts per cada recepta}{table.caption.51}{}}
\@setckpt{Capítols/MarcDeTreballIConceptesPrevis}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
