[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:420> INFO - Reading 'main.bcf'
[345] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[368] Biber.pm:4463> INFO - Processing section 0
[381] Biber.pm:4654> INFO - Looking for bibtex file 'example.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[520] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to main.bbl
