\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció, motivacions, propòsit i objectius del projecte}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Introducció}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Motivacions i propòsit}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Objectius del projecte}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Viabilitat del projecte}{4}{section.8}%
\contentsline {section}{\numberline {2.2}Recursos usats}{5}{section.9}%
\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{5}{section.10}%
\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.12}%
\contentsline {chapter}{\numberline {4}Planificació}{7}{chapter.13}%
\contentsline {section}{\numberline {4.1}Planificació inicial del projecte}{7}{section.14}%
\contentsline {section}{\numberline {4.2}Seguiment de la planificació}{7}{section.15}%
\contentsline {subsection}{\numberline {4.2.1}Ús de l'API de Z3}{7}{subsection.16}%
\contentsline {subsection}{\numberline {4.2.2}Anàlisi del treball fet a St. Andrews}{8}{subsection.17}%
\contentsline {subsection}{\numberline {4.2.3}Implementació del model bàsic}{8}{subsection.18}%
\contentsline {subsection}{\numberline {4.2.4}Creació d'instàncies}{8}{subsection.19}%
\contentsline {subsection}{\numberline {4.2.5}Aplicar millores sobre el model base}{9}{subsection.20}%
\contentsline {subsection}{\numberline {4.2.6}Visualització de les instàncies resoltes}{9}{subsection.21}%
\contentsline {subsection}{\numberline {4.2.7}Redacció de la memòria}{9}{subsection.22}%
\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{11}{chapter.24}%
\contentsline {section}{\numberline {5.1}Problemes de satisfacció de restriccions}{11}{section.25}%
\contentsline {section}{\numberline {5.2}Complexitat computacional}{12}{section.26}%
\contentsline {subsection}{\numberline {5.2.1}Màquina de Turing}{12}{subsection.27}%
\contentsline {subsection}{\numberline {5.2.2}Classes de complexitat}{12}{subsection.28}%
\contentsline {subsubsection}{Classe P}{12}{section*.29}%
\contentsline {subsubsection}{Classe NP i NP-complet}{12}{section*.30}%
\contentsline {subsubsection}{NP-hard}{13}{section*.31}%
\contentsline {section}{\numberline {5.3}SAT}{14}{section.33}%
\contentsline {section}{\numberline {5.4}SMT}{15}{section.35}%
\contentsline {section}{\numberline {5.5}Elements bàsics del joc Factorio}{16}{section.38}%
\contentsline {subsection}{\numberline {5.5.1}Cinta transportadora}{16}{subsection.39}%
\contentsline {subsection}{\numberline {5.5.2}Inseridor}{16}{subsection.41}%
\contentsline {subsection}{\numberline {5.5.3}Assemblador}{17}{subsection.44}%
\contentsline {subsubsection}{Receptes}{17}{section*.46}%
\contentsline {section}{\numberline {5.6}Conceptes relacionats amb els elements bàsics del joc}{19}{section.48}%
\contentsline {subsection}{\numberline {5.6.1}Ruta}{19}{subsection.49}%
\contentsline {subsection}{\numberline {5.6.2}Tipus d'objectes}{20}{subsection.50}%
\contentsline {subsection}{\numberline {5.6.3}Quantitat d'objectes}{20}{subsection.51}%
\contentsline {section}{\numberline {5.7}El problema del blueprint}{20}{section.52}%
\contentsline {subsection}{\numberline {5.7.1}Exemple del problema}{21}{subsection.53}%
\contentsline {chapter}{\numberline {6}Requisits del sistema}{24}{chapter.57}%
\contentsline {section}{\numberline {6.1}Z3}{25}{section.65}%
\contentsline {subsection}{\numberline {6.1.1}Tipus i declaració de variables}{25}{subsection.66}%
\contentsline {subsection}{\numberline {6.1.2}Operadors lògics}{26}{subsection.77}%
\contentsline {section}{\numberline {6.2}Flask}{26}{section.85}%
\contentsline {subsection}{\numberline {6.2.1}Crear Endpoints usant Flask}{27}{subsection.86}%
\contentsline {subsection}{\numberline {6.2.2}Estructura de fitxers}{27}{subsection.99}%
\contentsline {subsection}{\numberline {6.2.3}Peticions des del client web}{28}{subsection.100}%
\contentsline {chapter}{\numberline {7}Estudis i decisions}{29}{chapter.120}%
\contentsline {section}{\numberline {7.1}Llibreria de solving}{29}{section.121}%
\contentsline {section}{\numberline {7.2}Llenguatge de programació}{29}{section.122}%
\contentsline {section}{\numberline {7.3}Interfície gràfica}{29}{section.123}%
\contentsline {section}{\numberline {7.4}Connexió client servidor}{30}{section.124}%
\contentsline {section}{\numberline {7.5}Estructura del model}{30}{section.125}%
\contentsline {section}{\numberline {7.6}Instàncies}{31}{section.126}%
\contentsline {chapter}{\numberline {8}Disseny del model}{32}{chapter.127}%
\contentsline {section}{\numberline {8.1}Implementació del model base}{32}{section.128}%
\contentsline {subsection}{\numberline {8.1.1}Rutes}{32}{subsection.129}%
\contentsline {subsubsection}{Augment de ruta}{32}{section*.131}%
\contentsline {subsubsection}{Decrement de ruta}{34}{section*.154}%
\contentsline {subsubsection}{Entrada i sortida de les cintes}{35}{section*.183}%
\contentsline {subsubsection}{Entrada i sortida dels inseridors}{36}{section*.215}%
\contentsline {subsection}{\numberline {8.1.2}Restriccions dels assembladors}{38}{subsection.249}%
\contentsline {subsubsection}{Col·lisió dels assembladors}{39}{section*.251}%
\contentsline {subsubsection}{Enllaçar col·lisió amb assemblador}{40}{section*.262}%
\contentsline {subsection}{\numberline {8.1.3}Tipus d'objectes}{41}{subsection.274}%
\contentsline {subsubsection}{Forma part de la ruta}{42}{section*.276}%
\contentsline {subsubsection}{Entrada i sortida d'objectes}{42}{section*.280}%
\contentsline {subsubsection}{Propagació del tipus d'objectes}{42}{section*.287}%
\contentsline {subsection}{\numberline {8.1.4}Quantitat d'objectes}{44}{subsection.312}%
\contentsline {subsubsection}{Forma part de la ruta}{45}{section*.314}%
\contentsline {subsubsection}{Propagació de la quantitat d'objectes (Cintes)}{45}{section*.320}%
\contentsline {subsubsection}{Propagació de la quantitat d'objectes (inseridors)}{46}{section*.347}%
\contentsline {subsection}{\numberline {8.1.5}Receptes}{47}{subsection.348}%
\contentsline {subsubsection}{Associar recepta}{48}{section*.350}%
\contentsline {subsubsection}{Ingredients d'entrada i sortida}{49}{section*.359}%
\contentsline {subsubsection}{Ràtios d'entrada}{51}{section*.407}%
\contentsline {subsubsection}{Ràtio mínima}{53}{section*.434}%
\contentsline {subsubsection}{Quantitat d'objectes de sortida}{53}{section*.444}%
\contentsline {section}{\numberline {8.2}Canvis fets al model per aproximar-lo més al comportament real del joc}{54}{section.465}%
\contentsline {subsection}{\numberline {8.2.1}Propagació de la quantitat d'objectes en inseridors}{54}{subsection.466}%
\contentsline {subsection}{\numberline {8.2.2}Ràtios d'entrada i ràtio mínima}{57}{subsection.501}%
\contentsline {subsection}{\numberline {8.2.3}Quantitat d’objectes de sortida}{57}{subsection.511}%
\contentsline {section}{\numberline {8.3}Millores al model}{58}{section.542}%
\contentsline {subsection}{\numberline {8.3.1}Upper bound}{58}{subsection.543}%
\contentsline {subsection}{\numberline {8.3.2}Lower bound}{58}{subsection.544}%
\contentsline {subsection}{\numberline {8.3.3}Pre computar les receptes associades als assembladors}{59}{subsection.552}%
\contentsline {subsubsection}{Objectes i receptes}{59}{section*.553}%
\contentsline {subsubsection}{Sistema d'equacions}{60}{section*.555}%
\contentsline {subsubsection}{Limitar l'espai de solucions}{60}{section*.556}%
\contentsline {subsubsection}{Optimització}{61}{section*.570}%
\contentsline {subsection}{\numberline {8.3.4}Eliminació de simetries}{62}{subsection.573}%
\contentsline {subsection}{\numberline {8.3.5}Eliminació de connexions redundants cinta-inseridor}{64}{subsection.593}%
\contentsline {section}{\numberline {8.4}Criteris d'optimització}{65}{section.610}%
\contentsline {subsection}{\numberline {8.4.1}Maximitzar la quantitat d'objectes}{65}{subsection.611}%
\contentsline {subsection}{\numberline {8.4.2}Minimitzar la mida de les rutes}{66}{subsection.623}%
\contentsline {subsection}{\numberline {8.4.3}Minimitzar la pèrdua d'objectes}{66}{subsection.630}%
\contentsline {chapter}{\numberline {9}Disseny del front end}{68}{chapter.644}%
\contentsline {section}{\numberline {9.1}Distribució de la pàgina web}{68}{section.645}%
\contentsline {subsection}{\numberline {9.1.1}Pàgina principal}{68}{subsection.646}%
\contentsline {subsection}{\numberline {9.1.2}Generar instàncies}{69}{subsection.648}%
\contentsline {subsubsection}{Objecte a produir}{69}{section*.649}%
\contentsline {subsubsection}{Mida del blueprint}{69}{section*.651}%
\contentsline {subsubsection}{Entrades i sortides del blueprint}{70}{section*.653}%
\contentsline {subsubsection}{Resoldre la instància}{71}{section*.655}%
\contentsline {subsection}{\numberline {9.1.3}Visualitzar instàncies}{72}{subsection.657}%
\contentsline {section}{\numberline {9.2}Implementació de la pàgina web}{73}{section.661}%
\contentsline {subsection}{\numberline {9.2.1}Disseny del canvas interactiu}{73}{subsection.662}%
\contentsline {subsubsection}{Estructura de dades per guardar la informació de la graella}{75}{section*.664}%
\contentsline {subsection}{\numberline {9.2.2}Alguns detalls interessants}{77}{subsection.666}%
\contentsline {subsubsection}{Demanar imatges al servidor}{77}{section*.667}%
\contentsline {subsubsection}{Evitar fer crides de dibuixat innecessàries}{77}{section*.682}%
\contentsline {chapter}{\numberline {10}Experimentació}{79}{chapter.698}%
\contentsline {section}{\numberline {10.1}Generació d'instàncies}{79}{section.699}%
\contentsline {subsection}{\numberline {10.1.1}Mida del blueprint}{79}{subsection.700}%
\contentsline {subsection}{\numberline {10.1.2}Objecte a produir}{79}{subsection.701}%
\contentsline {subsection}{\numberline {10.1.3}Posicions d'entrada i sortida}{80}{subsection.702}%
\contentsline {section}{\numberline {10.2}Instàncies generades}{80}{section.703}%
\contentsline {section}{\numberline {10.3}Models de proves}{81}{section.708}%
\contentsline {subsection}{\numberline {10.3.1}Primera versió (model base)}{81}{subsection.709}%
\contentsline {subsection}{\numberline {10.3.2}Segona versió (pre càlcul i bounds)}{82}{subsection.710}%
\contentsline {subsection}{\numberline {10.3.3}Tercera versió (trencament de simetries 1)}{82}{subsection.711}%
\contentsline {subsection}{\numberline {10.3.4}Quarta versió (trencament de simetries 2)}{82}{subsection.712}%
\contentsline {subsection}{\numberline {10.3.5}Cinquena versió (inseridors redundants)}{82}{subsection.713}%
\contentsline {section}{\numberline {10.4}Resultats}{82}{section.714}%
\contentsline {subsection}{\numberline {10.4.1}Nombre d'instàncies resoltes}{82}{subsection.715}%
\contentsline {subsection}{\numberline {10.4.2}Temps de resolució}{85}{subsection.718}%
\contentsline {subsection}{\numberline {10.4.3}Representació gràfica d'algunes instàncies resoltes}{87}{subsection.722}%
\contentsline {chapter}{\numberline {11}Conclusions}{90}{chapter.727}%
\contentsline {chapter}{\numberline {12}Treball Futur}{91}{chapter.728}%
\contentsline {chapter}{\numberline {A}Conversa amb el suport de Factorio}{92}{appendix.729}%
\contentsline {chapter}{\numberline {B}Script per compilar la informació de les instàncies}{93}{appendix.731}%
\contentsline {chapter}{\numberline {C}Script per compilar la informació de les solucions}{95}{appendix.803}%
\contentsline {chapter}{\numberline {D}Temps de resolució dels models}{97}{appendix.852}%
\contentsline {chapter}{Bibliografia}{99}{appendix*.854}%
