\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{catalan}{}
\@input{Front/imprint.aux}
\@input{Capítols/Introducció.aux}
\abx@aux@cite{0}{FactorioGame}
\abx@aux@segm{0}{0}{FactorioGame}
\@input{Capítols/EstudiDeViabilitat.aux}
\@input{Capítols/Metodologia.aux}
\@input{Capítols/Planificacio.aux}
\abx@aux@cite{0}{Z3Tutorial}
\abx@aux@segm{0}{0}{Z3Tutorial}
\abx@aux@cite{0}{Z3Documentation}
\abx@aux@segm{0}{0}{Z3Documentation}
\abx@aux@cite{0}{arxivpaper}
\abx@aux@segm{0}{0}{arxivpaper}
\@input{Capítols/MarcDeTreballIConceptesPrevis.aux}
\abx@aux@cite{0}{SMT-solving}
\abx@aux@segm{0}{0}{SMT-solving}
\abx@aux@cite{0}{SMT-solving}
\abx@aux@segm{0}{0}{SMT-solving}
\abx@aux@cite{0}{SMT-solving}
\abx@aux@segm{0}{0}{SMT-solving}
\abx@aux@cite{0}{SMT-solving}
\abx@aux@segm{0}{0}{SMT-solving}
\@input{Capítols/RequisitsDelSistema.aux}
\@input{Capítols/EstudisIDecisions.aux}
\abx@aux@cite{0}{Z3Prover}
\abx@aux@segm{0}{0}{Z3Prover}
\@input{Capítols/DissenyDelModel.aux}
\@input{Capítols/DissenyDelFrontEnd.aux}
\@input{Capítols/AnalisiDelsExperiments.aux}
\@input{Apèndix/AppendixA.aux}
\@input{Apèndix/AppendixB.aux}
\@input{Apèndix/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{87}{appendix*.794}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFE643E478782E38D86432BBEBD47406}
\abx@aux@defaultrefcontext{0}{FactorioGame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Z3Tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Z3Documentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxivpaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMT-solving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Z3Prover}{none/global//global/global/global}
\gdef \@abspage@last{92}
