
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>InserterLogic module &#8212; model 4/9/2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ItemFlowLogic module" href="ItemFlowLogic.html" />
    <link rel="prev" title="GridElement module" href="GridElement.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-InserterLogic">
<span id="inserterlogic-module"></span><h1>InserterLogic module<a class="headerlink" href="#module-InserterLogic" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="InserterLogic.InserterLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InserterLogic.</span></span><span class="sig-name descname"><span class="pre">InserterLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conveyor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assembler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_out_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InserterLogic.html#InserterLogic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InserterLogic.InserterLogic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DirectionalElement</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">GridElement</span></code></p>
<p>This class contains all the constraints that implement the logic of the inserters.
Note that all the constraints of the model are explained in detail in the project report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>Int</em>) – Width of the blueprint</p></li>
<li><p><strong>height</strong> (<em>Int</em>) – Height of the blueprint</p></li>
<li><p><strong>conveyor</strong> (<em>Array</em><em>[</em><em>Array</em><em>] </em><em>EnumSort</em>) – reference to the variable conveyor</p></li>
<li><p><strong>assembler</strong> (<em>Array</em><em>[</em><em>Array</em><em>] </em><em>EnumSort</em>) – reference to the collision variable of the assembler</p></li>
<li><p><strong>in_out_pos</strong> (<em>Dictionary</em>) – Contains the input and output positions and type of item carrying</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="InserterLogic.InserterLogic.constraints">
<span class="sig-name descname"><span class="pre">constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InserterLogic.html#InserterLogic.constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InserterLogic.InserterLogic.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of all the constraints representing the logic of the class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>all the constraint of the class logic in a single array</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InserterLogic.InserterLogic.inserter_input">
<span class="sig-name descname"><span class="pre">inserter_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InserterLogic.html#InserterLogic.inserter_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InserterLogic.InserterLogic.inserter_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the constraint that ensures the input of an inserter is a valid element,
the cell the inserter takes input can only be a conveyor pointing any direction
or an assembler</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List with all the logic regarding the constarint</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InserterLogic.InserterLogic.inserter_output">
<span class="sig-name descname"><span class="pre">inserter_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InserterLogic.html#InserterLogic.inserter_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InserterLogic.InserterLogic.inserter_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the constraint that ensures the output of an inserter is a valid element,
the output cell of an inserter can only be a conveyor pointing a direction that it’s
not the opposite direction of the inserter, or an assembler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List with all the logic regarding the constraint</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InserterLogic.InserterLogic.prevent_redundant_inserter">
<span class="sig-name descname"><span class="pre">prevent_redundant_inserter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InserterLogic.html#InserterLogic.prevent_redundant_inserter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InserterLogic.InserterLogic.prevent_redundant_inserter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the constraint prevents redundant combination between inserters and conveyors,
precisely when the output of an inserter is a conveyor pointing the same direction as 
the inserter</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List with all the logic regarding the constraint</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">model</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AssemblerLogic.html">AssemblerLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConveyorLogic.html">ConveyorLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DirectionalElement.html">DirectionalElement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FactorioSolver.html">FactorioSolver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FactoryLogic.html">FactoryLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GridElement.html">GridElement module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">InserterLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemFlowLogic.html">ItemFlowLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItemFlowRateLogic.html">ItemFlowRateLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecipeElement.html">RecipeElement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecipeLogic.html">RecipeLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RouteLogic.html">RouteLogic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainWeb.html">mainWeb module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">model</a><ul>
      <li>Previous: <a href="GridElement.html" title="previous chapter">GridElement module</a></li>
      <li>Next: <a href="ItemFlowLogic.html" title="next chapter">ItemFlowLogic module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Pau Jimeno.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/InserterLogic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>